01-02-2017 11:19:39 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:19:49 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:21:09 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:22:13 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:22:16 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:22:19 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:22:31 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:25 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:39 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:41 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:43 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:48 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:52 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:53 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:53 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:54 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:54 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:55 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:55 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:55 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:56 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:56 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:56 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:56 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:57 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:57 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:57 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:57 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:58 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:58 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:58 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:58 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:58 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:26:59 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:27:27 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 11:30:04 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 12:03:55 - Error System : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '11'' at line 1 <br> UPDATE tab_usuarios SET usr_password = 'fc1200c7a7aa52109d762a9f005b149abef01479',usr_fec_password_reset = '2017-02-01 12:03:55' WHERE  = '11'
01-02-2017 12:04:21 - Error System : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '11'' at line 1 <br> UPDATE tab_usuarios SET usr_password = 'fc1200c7a7aa52109d762a9f005b149abef01479',usr_fec_password_reset = '2017-02-01 12:04:21' WHERE  = '11'
01-02-2017 12:18:51 - Error System : SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '11'' at line 1 <br> UPDATE tab_usuarios SET usr_password = 'fc1200c7a7aa52109d762a9f005b149abef01479' WHERE  = '11'
01-02-2017 12:58:00 - Error System : SQLSTATE[42S02]: Base table or view not found: 1146 Table 'mordedores.tbl_usuarios' doesn't exist <br> UPDATE tbl_usuarios
                   SET    usr_password = 
                   WHERE  usr_id =  
01-02-2017 13:07:18 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 14:15:16 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 14:31:35 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 15:58:19 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 16:04:06 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 16:25:45 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
01-02-2017 16:47:30 - Error System : Syntax error in template "/var/www/html/mordedores/app/views/templates/home/dashboard.tpl"  on line 83 "center: {lat: -34.397, lng: 150.644},"  - Unexpected ": ", expected one of: "}"
01-02-2017 16:48:20 - Error System : Syntax error in template "/var/www/html/mordedores/app/views/templates/home/dashboard.tpl"  on line 83 "center: {lat: -34.397, lng: 150.644},"  - Unexpected ": ", expected one of: "}"
01-02-2017 16:48:52 - Error System : Syntax error in template "/var/www/html/mordedores/app/views/templates/home/dashboard.tpl"  on line 83 "center: {lat: "-34.397", lng: "150.644"},"  - Unexpected ": ", expected one of: "}"
01-02-2017 16:49:55 - Error System : Syntax error in template "/var/www/html/mordedores/app/views/templates/home/dashboard.tpl"  on line 83 "center: {lat: "-34.397", lng: "150.644"},"  - Unexpected ": ", expected one of: "}"
01-02-2017 16:50:41 - Error System : Syntax error in template "/var/www/html/mordedores/app/views/templates/home/dashboard.tpl"  on line 83 "center: {lat: 0, lng: 0},"  - Unexpected ": ", expected one of: "}"
01-02-2017 16:54:44 - Error System : Syntax error in template "/var/www/html/mordedores/app/views/templates/home/dashboard.tpl"  on line 83 "center: {lat: -34.397, lng: 150.644},"  - Unexpected ": ", expected one of: "}"
01-02-2017 16:56:49 - Error System : Syntax error in template "/var/www/html/mordedores/app/views/templates/home/dashboard.tpl"  on line 91 "google.load('maps', '2', {callback:simple});var map;"  - Unexpected ":", expected one of: "}"
01-02-2017 18:38:10 - Error SQL : SQLSTATE[HY000] [2002] No route to host
01-02-2017 18:38:17 - Error SQL : SQLSTATE[HY000] [2002] No route to host
01-02-2017 18:39:17 - Error SQL : SQLSTATE[HY000] [2002] No route to host
01-02-2017 18:39:20 - Error SQL : SQLSTATE[HY000] [2002] No route to host
01-02-2017 18:39:23 - Error SQL : SQLSTATE[HY000] [2002] No route to host
01-02-2017 18:39:44 - Error SQL : SQLSTATE[HY000] [2002] No route to host
