02-02-2017 10:41:11 - Error SQL : SQLSTATE[HY000] [2002] Network is unreachable
02-02-2017 10:41:18 - Error SQL : SQLSTATE[HY000] [2002] Network is unreachable
02-02-2017 10:41:41 - Error SQL : SQLSTATE[HY000] [2002] Network is unreachable
02-02-2017 10:42:33 - Error SQL : SQLSTATE[HY000] [2002] Network is unreachable
02-02-2017 10:58:54 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
02-02-2017 11:35:54 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
02-02-2017 11:37:37 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
02-02-2017 11:39:41 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
02-02-2017 15:46:46 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
02-02-2017 15:46:51 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
02-02-2017 15:46:53 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
02-02-2017 15:46:56 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
02-02-2017 15:46:59 - Error System : <h2></h2><h3>Error!!! Peticion no encontrada</h3>
